<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 520px;
        height: 128px;
        padding: 20px;
        color: white;
        background-color: indigo;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
      }

      .welcome h1 {
        margin: 0;
        color: yellow;
      }

      .link a {
        color: yellow;
      }

      .welcome,
      .link {
        float: left;
      }

      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <title>Markt Store</title>
  </head>
  <body>
    <div class="container">
      <div class="welcome">
        <h1>
          Welcome to Markt store
        </h1>
      </div>

      <div class="link">
        <p>
          Click the <a href="{{ link }}">URL</a> to activate your account.
        </p>
      </div>

      <div class="clearfix"></div>
    </div>
  </body>
</html>
